{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "site-americanfullfightinbons",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/admin",
      "/admin/*",
      "/api/*"
    ]
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENV": "dev",
    "SITE_NAME": "American Full Fighting Bons en Chablais",
    "SITE_PUBLIC_URL": "https://americanfullfightingbons.fr",
    "CONTACT_EMAIL": "fullfightingbons@gmail.com",
    "CONTACT_PHONE": "0699958177",
    "CONTACT_ADDRESS": "15 place Henri Boucher, 74890 Bons-en-Chablais",
    "CONTACT_FORM_FROM_EMAIL": "contact@americanfullfightingbons.fr",
    "CONTACT_FORM_TO_EMAIL": "fullfightingbons@gmail.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "site-americanfullfightinbons",
      "database_id": "59b6ffb0-a703-4acb-b465-8fb037c9d79c",
      "migrations_dir": "migrations"
    },
    {
      "binding": "AFFBC_DB",
      "database_name": "affbc-production",
      "database_id": "678b90d9-5d87-4011-b077-af5a4d0358ee"
    }
  ]
}
